version: '3'

services:
  mongo:
    image: mongo:6.0.9-jammy
    ports:
      - 27017:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=admin
    volumes:
      - ./mongodb-keyfile:/opt/keyfile
    command: --keyFile /opt/keyfile --replSet rs0 --oplogSize 100 --bind_ip 0.0.0.0

  # postgres:
  #   # image: postgres:15.4-alpine3.18
  #   image: debezium/example-postgres:2.3
  #   ports:
  #     - 5432:5432
  #   environment:
  #     - POSTGRES_USER=postgres
  #     - POSTGRES_PASSWORD=postgres

  # kafka:
  #   image: bitnami/kafka:3.4.1
  #   ports:
  #     - 9092:9092
  #   environment:
  #   - KAFKA_ENABLE_KRAFT=yes
  #   - KAFKA_CFG_NODE_ID=1
  #   - KAFKA_CFG_PROCESS_ROLES=broker,controller
  #   - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
  #   - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
  #   - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
  #   - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
  #   - KAFKA_BROKER_ID=1
  #   - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@127.0.0.1:9093
  #   - ALLOW_PLAINTEXT_LISTENER=yes

  # connect:
  #   image: quay.io/debezium/connect:2.3
  #   ports:
  #     - 8083:8083
  #   environment:
  #     - GROUP_ID=1
  #     - BOOTSTRAP_SERVERS=kafka:9092
  #     - CONFIG_STORAGE_TOPIC=connect_configs
  #     - OFFSET_STORAGE_TOPIC=connect_offsets
  #     - STATUS_STORAGE_TOPIC=connect_statuses
  #   depends_on:
  #     - kafka
  #     - mongo

  # kafdrop:
  #   image: obsidiandynamics/kafdrop
  #   environment:
  #     - KAFKA_BROKERCONNECT=kafka:9092
  #     - JVM_OPTS=-Xms16M -Xmx512M -Xss180K -XX:-TieredCompilation -XX:+UseStringDeduplication -noverify
  #   ports:
  #     - 9000:9000
  #   depends_on:
  #     - kafka
