version: "3"

networks:
  loki:

services:
  loki:
    image: grafana/loki:2.7.4
    ports:
      - "13100:3100"
    command: -config.file=/etc/loki/local-config.yaml
    volumes:
      - loki_data:/loki

  promtail:
    image: grafana/promtail:2.7.4
    volumes:
      - ./promtail/config.yml:/etc/promtail/config.yml:ro
#      - /var/log:/var/log
#      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - /var/run/docker.sock:/var/run/docker.sock
    command: -config.file=/etc/promtail/config.yml

#  grafana:
#    image: grafana/grafana-oss:9.3.2-ubuntu
#    ports:
#      - "13000:3000"

volumes:
  loki_data:
